PASSWORD="16081994"
HOST="127.0.0.1"
NAME="django"
USER="django_admin"
PORT="5432"
SECRET_KEY='django-insecure-_gj)$k96sh!xwj!@_&b9nb%($bt5mr$^8d@j8-8_t&g4hb$mcv'
EMAIL_HOST = 'smtp.mail.ru'
EMAIL_PORT = 2525
EMAIL_HOST_USER = 'rus.knyazkov.94@mail.ru'
EMAIL_HOST_PASSWORD = 'PQwBg0QfbgxtRdz0uyWz'
