.news_detail {
    display: flex;
    border-radius: 25px;
    margin: 5%;
    border-style: groove;
    padding: 2%;
    box-shadow: 8px -4px 6px 0px #e78ef6;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 75%;
    transition-duration:2s;
}

.news_detail:hover {
    display: flex;
    justify-content: flex-end;
    box-shadow: -7px 8px 6px 0px #e78ef6;
    transition-duration: 2s;
    flex-wrap: wrap;
}

.single-post-content {
    border-width: 2px;
    border-style: groove;
    display: block;
}

.head-single-post {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: stretch;
    justify-content: flex-start;
    padding: 0.25rem;
}

.preview-comment {
    background: rgba(255, 250, 240, 0.22);
    border-style: groove;
    margin: 5%;
    border-radius: 25px;
    padding: 1%;
}

.user_form_div {background: #fffdd000;
    border-style: solid;
    border-width: 1px;
    width: 50%;display: inline-block;
    border-radius: 25px;}

.user_form_div input {
    border-radius: 25px;
    margin: 2%;
}

.user_form_div input {
    border-radius: 25px;
    margin: 2%;

}

.user_form_div button {
    background: #fffdd000;
    border-width: 1px;
    border-radius: 5px;
    margin-bottom: 2%;
    width: 15%
}

.nav-news-panel {
a {
    color: var(--bs-body-color);
    text-decoration: blink;
};
background: #d9b0ff7d;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-right-style: inset;
    width: 100%;
    height:5vh;
    border-radius: 0px 0px 10px 10px;}


.all_detail_filter {
    display: inline-block;
    width: 100%;
    height: 3vh;
    text-align: -webkit-center;
    justify-content: center;
    overflow: hidden;
p { text-align: left;};
button {
    position: relative;
    left: 50%;
    bottom: 8%;};
transition-delay:0.25ms;
    transition-duration:2s;
}

.all_detail_filter:hover {
h6{visibility:hidden;};
display: block;
    width: 100%;
    height:45vh;
    transform-box: fill-box;
    transition-delay: 0.25ms;
    transition-duration: 2s;
}


.form_class {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    border-style: solid;
    border-width: 1px;
    border-radius: var(--bs-border-radius-xl);
    padding: 1rem;
}


.container-content {
    width: 100%;
    display: inline-flex;
    text-align: -webkit-center;
    min-height: 100vh;
}

.side {
    display: inline;
    max-width: 20%;
    min-width: 20%;
    background: #e2e3e52b;
    padding: 0.50rem 0.50rem;
}

.content {
    padding: 1rem 2rem;
    width: 80%;
}

.filter {
    text-align: justify;
    padding: 0.25rem 0.50rem;
    width: 100%;
    display: inline-grid;
}

.sub-div {
    position: relative;
    left: 35%;
    width: 30%;
    overflow: hidden;
    min-height:10vh;
}

.hidden-sub-div {
    position: relative;
    top: -5vh;
}

.show-sub-div {
    position:relative;
    top:3vh;
    transition-duration: 2s;
    overflow:hidden;
}

.post-items {
    position: absolute;
    left: 80%;
    display: flex;
    flex-wrap: nowrap;
    width: 7%;
    justify-content: space-between;
    align-items: flex-end;
}

.post-info-items {
    display: flex;
    flex-wrap: wrap;
}

.items-wrap {
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: 20px;
}
.items-wrap:before,
.items-wrap:after {
    content: "";
    height: 100%;
    top: 0;
    width: 10%;
    position: absolute;
    z-index: 1;
    pointer-events: none;
}
.items-wrap:before {
    left: 0;
    background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
    );
}
.items-wrap:after {
    right: 0;
    background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 100%
    );
}
.items {
    flex-shrink: 0;
    display: flex;
    gap: 20px;
    counter-reset: item;
    justify-content: space-around;
    min-width: 100%;
}

.item {
    background: #ffc10769;
    flex: 0 0 auto;
    width: 20%;
height 100%;
    counter-increment: item;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #020100;
    margin-top: 1%;
    transition: all 0.1s ease-in-out;
    padding:0.25rem;
}

.item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.marquee {
    animation: scroll 20s linear infinite;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(calc(-100% - 20px));
    }
}

